<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    p {
      text-align: center;
      color: red;
      font-size: 30px;
      float: left;
    }

    img {
      width: 100px;
      height: 100px;
      border: 2px solid gold;
      text-align: center;
    }

    table {

      border-collapse: collapse;

      margin: 0 auto;

      text-align: center;

    }

    table td,
    table th {

      border: 1px solid #cad9ea;

      color: #666;

      height: 30px;

    }

    table thead th {

      background-color: #CCE8EB;

      width: 200px;

    }

    table tr:nth-child(odd) {

      background: #fff;

    }

    table tr:nth-child(even) {

      background: #F5FAFA;

    }
  </style>
</head>

<body>
  <table border="1">
    <caption><b>我的个人传记</b></caption>
    <tr>
      <th>书名</th>
      <th>作者</th>
    </tr>
    <tr>
      <th>好人好事10000000万篇</th>
      <th>禽兽</th>
    </tr>
    <tr>
      <th>学雷锋</th>
      <th>禽兽</th>
    </tr>
  </table>
  <p>少时诵诗书试试</p>
  <img src="./img/icons/android-chrome-192x192.png" alt="">
  <h1>试试看</h1>
  <img src="./img/icons/android-chrome-192x192.png" alt="">
  <p>少时诵诗书试试</p>
  <img src="./img/icons/android-chrome-192x192.png" alt="">


</body>

</html>